# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=imodeljs-spa-samples-2686
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES ="openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"

# ---- Test IDs ----
IMJS_CONTEXT_ID = "24b566ed-a308-49b3-8831-8f4f3b0d17a5"
IMJS_IMODEL_ID = "82eccd21-bb76-414a-b82a-04913509d5d1"
IMJS_ACCOUNT_NAME = "abcedataset"
IMJS_SAS_STRING = "?sv=2020-04-08&ss=b&srt=sco&st=2021-07-16T04%3A13%3A19Z&se=2021-12-31T05%3A13%3A00Z&sp=rwl&sig=qVOSIKQa1%2BRqIwYsjoHEgW06ifs3wjblqZM05rdR8pw%3D"
IMJS_PREDICTION_PREFIX = "omni"

IMJS_OIDC_CLIENT_ID = "design-insights-webapp"
IMJS_AUTHORITY = "https://qa-imsoidc.bentley.com"
